[gd_scene format=3 uid="uid://df220aw2sa867"]

[ext_resource type="Script" uid="uid://cqfyq8um83b3l" path="res://Src/GameSpace/Dungeon/SwDungeon.cs" id="1_gdhqx"]
[ext_resource type="Script" uid="uid://cnlx84yh2duii" path="res://Src/GameSpace/DualGrid/SwDualGrid.cs" id="2_l4h3w"]
[ext_resource type="Resource" uid="uid://4pijtkuy000h" path="res://resources/terrain.tres" id="3_bca5f"]
[ext_resource type="PackedScene" uid="uid://omnnl3utnahx" path="res://scenes/actors/player.tscn" id="4_micdf"]

[node name="Dungeon" type="Node2D" unique_id=630593261]
script = ExtResource("1_gdhqx")

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1956441061]
script = ExtResource("2_l4h3w")
TerrainData = ExtResource("3_bca5f")
NumLayers = 4

[node name="Player" parent="." unique_id=313462690 instance=ExtResource("4_micdf")]
position = Vector2(309, 159)
