[gd_scene format=3 uid="uid://b12imx7h6poo4"]

[ext_resource type="Script" uid="uid://cyn0tp60nn324" path="res://Src/UI/Main.cs" id="1_0ay0p"]
[ext_resource type="Script" uid="uid://bodvay0korirm" path="res://Src/UI/SwMenuHolder.cs" id="2_2p1s2"]
[ext_resource type="PackedScene" uid="uid://df220aw2sa867" path="res://scenes/game_space/dungeon.tscn" id="2_vspwy"]
[ext_resource type="Script" uid="uid://plunvbjmkx1j" path="res://Src/UI/SwMenu.cs" id="3_02nsg"]
[ext_resource type="Script" uid="uid://bssl7xlyrsare" path="res://Src/UI/Menu/SwHud.cs" id="5_7n028"]

[node name="Main" type="Control" unique_id=910366092]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ay0p")
GameScene = ExtResource("2_vspwy")

[node name="GameHolder" type="SubViewportContainer" parent="." unique_id=1418073324]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="GameHolder" unique_id=1055604146]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(640, 320)
render_target_update_mode = 4

[node name="MenuHolder" type="Control" parent="." unique_id=181542438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2p1s2")

[node name="MainMenu" type="HBoxContainer" parent="MenuHolder" unique_id=657433058]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_02nsg")

[node name="VBox" type="VBoxContainer" parent="MenuHolder/MainMenu" unique_id=1185670423]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MenuHolder/MainMenu/VBox" unique_id=1967959277]
layout_mode = 2
text = "Spoon Witch"
horizontal_alignment = 1

[node name="Embark" type="Button" parent="MenuHolder/MainMenu/VBox" unique_id=1845102740]
layout_mode = 2
text = "Embark"

[node name="Options" type="Button" parent="MenuHolder/MainMenu/VBox" unique_id=819568292]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="MenuHolder/MainMenu/VBox" unique_id=1708487182]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="MenuHolder/MainMenu/VBox" unique_id=407176676]
layout_mode = 2
text = "Quit"

[node name="OptionsMenu" type="HBoxContainer" parent="MenuHolder" unique_id=1139717682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_02nsg")

[node name="VBox" type="VBoxContainer" parent="MenuHolder/OptionsMenu" unique_id=670519201]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MenuHolder/OptionsMenu/VBox" unique_id=710192260]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="Fullscreen" type="CheckBox" parent="MenuHolder/OptionsMenu/VBox" unique_id=613830937]
layout_mode = 2
text = "Fullscreen"

[node name="Audio" type="Button" parent="MenuHolder/OptionsMenu/VBox" unique_id=456206967]
layout_mode = 2
text = "Audio"

[node name="Accessibility" type="Button" parent="MenuHolder/OptionsMenu/VBox" unique_id=360409152]
layout_mode = 2
text = "accessibility"

[node name="Back" type="Button" parent="MenuHolder/OptionsMenu/VBox" unique_id=1398029019]
layout_mode = 2
text = "Back"

[node name="AccessibilityMenu" type="HBoxContainer" parent="MenuHolder" unique_id=1148833607]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_02nsg")

[node name="VBox" type="VBoxContainer" parent="MenuHolder/AccessibilityMenu" unique_id=420138296]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MenuHolder/AccessibilityMenu/VBox" unique_id=568629887]
layout_mode = 2
text = "Accessibility"
horizontal_alignment = 1

[node name="DamageTaken" type="PanelContainer" parent="MenuHolder/AccessibilityMenu/VBox" unique_id=1306820267]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/AccessibilityMenu/VBox/DamageTaken" unique_id=836487075]
layout_mode = 2

[node name="Label" type="Label" parent="MenuHolder/AccessibilityMenu/VBox/DamageTaken/VBoxContainer" unique_id=270601889]
layout_mode = 2
text = "Damage Taken x1"

[node name="HSlider" type="HSlider" parent="MenuHolder/AccessibilityMenu/VBox/DamageTaken/VBoxContainer" unique_id=1542772518]
layout_mode = 2
max_value = 200.0
step = 5.0
value = 100.0

[node name="DamageDealt" type="PanelContainer" parent="MenuHolder/AccessibilityMenu/VBox" unique_id=1850728169]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/AccessibilityMenu/VBox/DamageDealt" unique_id=1035251096]
layout_mode = 2

[node name="Label" type="Label" parent="MenuHolder/AccessibilityMenu/VBox/DamageDealt/VBoxContainer" unique_id=536477221]
layout_mode = 2
text = "Damage Dealt x1"

[node name="HSlider" type="HSlider" parent="MenuHolder/AccessibilityMenu/VBox/DamageDealt/VBoxContainer" unique_id=140380335]
layout_mode = 2
max_value = 200.0
step = 5.0
value = 100.0

[node name="Back" type="Button" parent="MenuHolder/AccessibilityMenu/VBox" unique_id=1782414142]
layout_mode = 2
text = "Back"

[node name="AudioMenu" type="HBoxContainer" parent="MenuHolder" unique_id=258028866]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_02nsg")

[node name="VBox" type="VBoxContainer" parent="MenuHolder/AudioMenu" unique_id=884041299]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MenuHolder/AudioMenu/VBox" unique_id=1728772816]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="Back" type="Button" parent="MenuHolder/AudioMenu/VBox" unique_id=895797879]
layout_mode = 2
text = "Back"

[node name="MainVolume" type="PanelContainer" parent="MenuHolder/AudioMenu/VBox" unique_id=1478852774]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/AudioMenu/VBox/MainVolume" unique_id=1932356401]
layout_mode = 2

[node name="Label" type="Label" parent="MenuHolder/AudioMenu/VBox/MainVolume/VBoxContainer" unique_id=2119873512]
layout_mode = 2
text = "Main Volume: 50%"

[node name="HSlider" type="HSlider" parent="MenuHolder/AudioMenu/VBox/MainVolume/VBoxContainer" unique_id=1232121458]
layout_mode = 2
step = 5.0
value = 50.0

[node name="MusicVolume" type="PanelContainer" parent="MenuHolder/AudioMenu/VBox" unique_id=117097957]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/AudioMenu/VBox/MusicVolume" unique_id=1219183355]
layout_mode = 2

[node name="Label" type="Label" parent="MenuHolder/AudioMenu/VBox/MusicVolume/VBoxContainer" unique_id=289840977]
layout_mode = 2
text = "Music Volume: 50%"

[node name="HSlider" type="HSlider" parent="MenuHolder/AudioMenu/VBox/MusicVolume/VBoxContainer" unique_id=529908885]
layout_mode = 2
step = 5.0
value = 50.0

[node name="SfxVolume" type="PanelContainer" parent="MenuHolder/AudioMenu/VBox" unique_id=495561437]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHolder/AudioMenu/VBox/SfxVolume" unique_id=1653563779]
layout_mode = 2

[node name="Label" type="Label" parent="MenuHolder/AudioMenu/VBox/SfxVolume/VBoxContainer" unique_id=1512118576]
layout_mode = 2
text = "Sfx Volume: 50%"

[node name="HSlider" type="HSlider" parent="MenuHolder/AudioMenu/VBox/SfxVolume/VBoxContainer" unique_id=798180099]
layout_mode = 2
step = 5.0
value = 50.0

[node name="Credits" type="HBoxContainer" parent="MenuHolder" unique_id=1662060385]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_02nsg")

[node name="VBox" type="VBoxContainer" parent="MenuHolder/Credits" unique_id=2023466438]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MenuHolder/Credits/VBox" unique_id=402105626]
layout_mode = 2
text = "A Game made by
Spoon Witch Coven"
horizontal_alignment = 1

[node name="Back" type="Button" parent="MenuHolder/Credits/VBox" unique_id=1735595558]
layout_mode = 2
text = "Back"

[node name="Pause" type="HBoxContainer" parent="MenuHolder" unique_id=752058347]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_02nsg")

[node name="VBox" type="VBoxContainer" parent="MenuHolder/Pause" unique_id=461836249]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MenuHolder/Pause/VBox" unique_id=299651492]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MenuHolder/Pause/VBox" unique_id=1680188652]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="MenuHolder/Pause/VBox" unique_id=751522386]
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="MenuHolder/Pause/VBox" unique_id=1645786942]
layout_mode = 2
text = "Main Menu"

[node name="Options" type="Button" parent="MenuHolder/Pause/VBox" unique_id=537416109]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MenuHolder/Pause/VBox" unique_id=1597851424]
layout_mode = 2
text = "Quit"

[node name="Hud" type="HBoxContainer" parent="MenuHolder" unique_id=269682189 groups=["Hud"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7n028")

[node name="VBox" type="VBoxContainer" parent="MenuHolder/Hud" unique_id=196462009]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MenuHolder/Hud/VBox" unique_id=383093858]
layout_mode = 2

[node name="Health" type="Label" parent="MenuHolder/Hud/VBox/HBox" unique_id=696996745]
layout_mode = 2
text = "Health"

[node name="Pad" type="Label" parent="MenuHolder/Hud/VBox/HBox" unique_id=1249226877]
layout_mode = 2
text = "---"

[node name="Ammo" type="Label" parent="MenuHolder/Hud/VBox/HBox" unique_id=1670458026]
layout_mode = 2
text = "Ammo"

[node name="Pad2" type="Label" parent="MenuHolder/Hud/VBox/HBox" unique_id=1954094813]
layout_mode = 2
text = "---"

[node name="Roots" type="Label" parent="MenuHolder/Hud/VBox/HBox" unique_id=357095965]
layout_mode = 2
text = "Roots"

[node name="Messages" type="VBoxContainer" parent="MenuHolder/Hud/VBox" unique_id=1572130743]
layout_mode = 2

[node name="Label" type="Label" parent="MenuHolder/Hud/VBox/Messages" unique_id=631944528]
layout_mode = 2
text = "- Message Here"

[node name="Label2" type="Label" parent="MenuHolder/Hud/VBox/Messages" unique_id=326133734]
layout_mode = 2
text = "- Another Message Here"
